# This is an Apache HTTPD configuration file with LIDE-specific directives
# It should be placed in the same conf folder as the main httpd.conf file
# And referenced by the main httpd.conf file with an Include statement

Alias /lili/ C:/Users/temp/Documents/projects/lili/

<Directory C:/Users/temp/Documents/projects/lili/>
	Options Indexes FollowSymLinks
	DirectoryIndex index.html
	Require all granted
</Directory>

Alias /static/ C:/Users/temp/Documents/projects/lide/static/

<Directory C:/Users/temp/Documents/projects/lide/static/>
	Require all granted
</Directory>

WSGIPassAuthorization on
WSGIScriptAlias / C:/Users/temp/Documents/projects/lide/lide/wsgi.py
WSGIPythonPath C:/Users/temp/Documents/projects/lide

<Directory C:/Users/temp/Documents/projects/lide/lide>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
