# This is an Apache HTTPD configuration file with LIDE-specific directives
# It should be placed in the same conf folder as the main httpd.conf file
# And referenced by the main httpd.conf file with an Include statement

Alias /lili/ /var/www/lili/

<Directory /var/www/lili/>
	Options Indexes FollowSymLinks
	DirectoryIndex index.html
	Require all granted
</Directory>

Alias /static/ /var/www/liliservices/static/

<Directory /var/www/liliservices/static/>
	Require all granted
</Directory>

WSGIPassAuthorization on
WSGIScriptAlias / /var/www/liliservices/liliservices/wsgi.py
WSGIPythonPath /var/www/liliservices:/var/www/liliservices/env/lib/python3.5/site-packages

<Directory /var/www/liliservices/liliservices>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
